# Complex-Numerics

./: ComplexNumerics.sln  README.md
ComplexLibrary/: Complex.cs  ComplexLibrary.csproj  ComplexLibrary.xml  ComplexResolver.cs
ComplexLibrary/ComplexEnums/: ComplexFormat.cs  PhaseMode.cs  Quadrants.cs
ComplexLibrary/Exceptions/: ComplexNotInitializedException.cs
ComplexLibrary/MessageTemplates/: Message.cs
ComplextTestUI/: ComplextTestUI.csproj  Program.cs
